{application,nids,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{nids_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[dbHandler,dbHandlerGraphic,defenseLayer1,erlDecisor,
                        featuresExtractor,featuresExtractorWatcher,flowLogger,
                        flowRecorder,flowUtils,flowsBuilderWatcher,
                        flowsStorage,layer2,layer3,layer4,logInit,logLogger,
                        netCore,netDefender,netDetector,netFlow,netHandler,
                        netProcesser,nidsInit,nids_app,options,optionsGraphic,
                        packetLogger,sniffer,snifferWatcher,sysAnalyzer,
                        sysInit,sysLogger]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
